# enhanced-portals

./: .gitignore  .gitmodules  .travis.yml  BUGS.md  CHANGELOG.md  README.md  build.gradle  build.properties  build.properties_sample  build.xml  build_number.properties  mcmod.info  usage.md
Backup/: .gitignore
Backup/common/enhancedportals/api/: IUpgrade.java
Backup/common/enhancedportals/block/: BlockAutomaticDialler.java  BlockDialDevice.java  BlockDialDeviceBasic.java  BlockEnhancedPortals.java  BlockNetherPortal.java  BlockObsidian.java  BlockPortalModifier.java
Backup/common/enhancedportals/computercraft/: SharedMethods.java
Backup/common/enhancedportals/container/: ContainerDialDeviceAddNetwork.java
Backup/common/enhancedportals/creativetab/: CreativeTabEP.java
Backup/common/enhancedportals/item/: ItemEnhancedFlintSteel.java  ItemMiscellaneous.java
Backup/common/enhancedportals/lib/: BlockIds.java  Commands.java  ItemIds.java  Localization.java  Strings.java
Backup/common/enhancedportals/network/: ClientProxy.java  CommonProxy.java  PacketHandler.java
Backup/common/enhancedportals/portal/: Portal.java  PortalTexture.java
Backup/common/enhancedportals/tileentity/: TileEntityDialDeviceBase.java  TileEntityDialDeviceBasic.java  TileEntityEnhancedPortals.java  TileEntityNetherPortal.java  TileEntityPortalModifier.java
Backup/common/enhancedportals/world/: DialDeviceChunkCallback.java  EPTeleporter.java
changelog/: 1.0 Beta.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.0.md  computercraft.md  unreleased.md
common/: mcmod.info  mcmod_cc.info  mcmod_tech.info  pack.mcmeta
common/alz/core/gui/: GuiExtendedScreen.java  GuiItemStackButton.java
common/alz/core/lib/: Misc.java  PacketHelper.java  WorldLocation.java  WorldLocationBlockAccess.java
common/alz/mods/enhancedportals/: EnhancedPortals.java
common/cofh/api/energy/: IEnergyStorage.java
common/cofh/api/tileentity/: IEnergyInfo.java
common/cofh/gui/: ContainerFalse.java  GuiBase.java
common/cofh/gui/element/: ElementBase.java  ElementButton.java  ElementDualScaled.java  ElementEnergyStored.java  ElementFluid.java  ElementFluidTank.java  ElementSimple.java  TabBase.java
common/cofh/gui/slot/: SlotCraftingLocked.java  SlotFalseCopy.java  SlotSpecificItem.java
common/cofh/util/: BlockHelper.java  EnergyHelper.java  ItemHelper.java  StringHelper.java
common/cofh/util/fluid/: BucketHandler.java  DispenserEmptyBucketHandler.java  DispenserFilledBucketHandler.java  FluidHelper.java
common/com/alz/enhancedportals/: EnhancedPortals.java  EnhancedPortals_ComputerCraft.java  EnhancedPortals_World.java
common/dan200/computer/api/: ComputerCraftAPI.java  IComputerAccess.java  IHostedPeripheral.java  IMedia.java  IPeripheral.java  IPeripheralHandler.java
common/dan200/turtle/api/: ITurtleAccess.java  ITurtleCommandHandler.java  ITurtleUpgrade.java  TurtleAPI.java  TurtleSide.java  TurtleUpgradeType.java  TurtleVerb.java
common/enhancedportals/: EnhancedPortals.java  EnhancedPortals_BuildCraft.java  EnhancedPortals_ComputerCraft.java  EnhancedPortals_Tech.java  EnhancedPortals_ThermalExpansion.java  EnhancedPortals_World.java  IIconRegister.java
common/enhancedportals/api/: EnhancedPortalsApi.java  IUpgrade.java
common/enhancedportals/block/: BlockAutomaticDialler.java  BlockDialDevice.java  BlockDialDeviceBasic.java  BlockDummyPortal.java  BlockEnhancedPortals.java  BlockNetherPortal.java  BlockObsidian.java  BlockObsidianStairs.java  BlockPortalModifier.java
common/enhancedportals/client/gui/: GuiAutomaticDiallerSimple.java  GuiDialDevice.java  GuiDialDeviceAddNetwork.java  GuiDialDeviceBasic.java  GuiDialDeviceNetworkList.java  GuiEnhancedPortalsScreen.java  GuiGlyphElement.java  GuiHandler.java  GuiItemStackButton.java  GuiModifier.java  GuiNetwork.java  GuiPortalModifier.java  GuiPortalModifierNetwork.java  GuiPortalModifierSlot.java  GuiUpgradeButton.java
common/enhancedportals/client/model/: ModelDialDevice.java
common/enhancedportals/client/particle/: NetherPortalFX.java
common/enhancedportals/client/renderer/: BlockInterface.java  ItemDialDeviceRenderer.java  TileEntityDialDeviceRenderer.java  TileEntityNetherPortalRenderer.java
common/enhancedportals/command/: CommandBlocks.java  CommandEP.java  CommandEffects.java
common/enhancedportals/computercraft/: GlyphString.java  SharedMethods.java
common/enhancedportals/computercraft/block/: BlockDialDeviceBasic_cc.java  BlockDialDevice_cc.java  BlockPortalModifier_cc.java
common/enhancedportals/computercraft/tileentity/: TileEntityDialDeviceBasic_cc.java  TileEntityDialDevice_cc.java  TileEntityPortalModifier_cc.java
common/enhancedportals/container/: ContainerPortalModifier.java
common/enhancedportals/creativetab/: CreativeTabEP.java
common/enhancedportals/item/: ItemEnhancedFlintSteel.java  ItemMiscellaneous.java  ItemNetworkCard.java  ItemPortalModifierUpgrade.java
common/enhancedportals/lib/: BlockIds.java  Commands.java  GuiIds.java  IIconRegister.java  ItemIds.java  Localization.java  PacketIds.java  Portal.java  PortalTexture.java  Reference.java  Settings.java  Strings.java  Textures.java  Upgrade.java  WorldLocation.java  WorldLocationBA.java
common/enhancedportals/network/: ClientPacketHandler.java  ClientProxy.java  CommonProxy.java  EventHooks.java  GuiHandler.java  PacketHandler.java  ServerPacketHandler.java
common/enhancedportals/network/packet/: PacketData.java  (+23 more)
common/enhancedportals/portal/: Portal.java  PortalTexture.java  PortalTexture_Old.java  Texture.java  Upgrade.java
common/enhancedportals/tileentity/: TileEntityAutomaticDialler.java  TileEntityDialDevice.java  TileEntityDialDeviceBase.java  TileEntityDialDeviceBasic.java  TileEntityEnhancedPortals.java  TileEntityNetherPortal.java  TileEntityPortalModifier.java
common/enhancedportals/world/: DialDeviceChunkCallback.java  EPTeleporter.java  RuinsGenerator.java  WorldHelper.java
docs/changelog/: 3.0.11.md
info/: computercraft.md
resources/: mcmod.info  pack.mcmeta
src/main/resources/: mcmod.info
(+1046 files in other folders)
