buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.6.4-3.0.0b4d"
group= "uk.co.shadeddimensions.ep3"
archivesBaseName = "EnhancedPortals"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		include 'version.properties'
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude 'version.properties'
    }
}