buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.6.4-3.0.0b5e"
group= "uk.co.shadeddimensions"
archivesBaseName = "EnhancedPortals"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		include 'version.properties'
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude 'version.properties'
    }
}

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}

if(!project.hasProperty('ftpUrl')) ftpUrl = ''
if(!project.hasProperty('ftpUsername')) ftpUsername = ''
if(!project.hasProperty('ftpPassword')) ftpPassword = ''
	
uploadArchives {
    dependsOn 'build'
	
	repositories
	{
		mavenDeployer {
		configuration = configurations.deployerJars
			repository(url: ftpUrl) {
				authentication(userName: ftpUsername, password: ftpPassword)
			}
		}
	}
}
