<?xml version="1.0" ?> 
<project name="EnhancedPortals 2">
	<property file="build.properties" />
	<property file="build_number.properties" />
	
	<target name="clean">
		<delete dir="${dir.mcp.src}\enhancedcore" />
		<delete dir="${dir.mcp.src}\enhancedportals" />
		<delete dir="${dir.mcp.src}\dan200" />
		<delete dir="${dir.mcp.reobf}" />
		<delete file="${dir.mcp.src}\mcmod.info" />
		<delete file="${dir.mcp.src}\mcmod_cc.info" />
		<delete file="${dir.mcp.src}\mcmod_tech.info" />
	</target>
	
	<target name="build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1" />
		</propertyfile>
	</target>
	
	<target name="dependencies">
		<copy todir="${dir.mcp.src}">
			<fileset dir="${dir.core.source}" excludes="**/mcmod.info" />
			<fileset dir="${dir.ccapi}" />
		</copy>
	</target>
	
	<target name="prep">
		<copy todir="${dir.mcp.src}">
			<fileset dir="${dir.main.source}" />
		</copy>
		
		<replace dir="${dir.mcp.src}" token="@VERSION@" value="${version.main}" />
		<replace dir="${dir.mcp.src}" token="@BUILD_NUMBER@" value="${build_number}" />
		<replace dir="${dir.mcp.src}" token="@CC_VERSION@" value="${version.cc}" />
		<replace dir="${dir.mcp.src}" token="@TECH_VERSION@" value="${version.tech}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
	</target>
	
	<target name="build">
		<antcall target="clean" />
		<antcall target="build_number" />
		<antcall target="dependencies" />
		<antcall target="prep" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
		
		<mkdir dir="${dir.release}\portals\${version.mc}" />
		<delete dir="${dir.mcp.reobf}\dan200" />
		<delete dir="${dir.mcp.reobf}\enhancedcore" />
		<delete dir="${dir.mcp.reobf}\net" />
		
		<copy todir="${dir.mcp.reobf}">
			<fileset dir="${dir.mcp.src}">
				<include name="mcmod.info" />
				<include name="mcmod_cc.info" />
				<include name="mcmod_tech.info" />
			</fileset>
		</copy>
		
		<jar destfile="${dir.release}\portals\${version.mc}\EnhancedPortals-2_${version.main}.jar">
			<fileset dir="${dir.mcp.reobf}">
				<exclude name="**/computercraft/*" />
				<exclude name="**/computercraft/**" />
				<exclude name="**/EnhancedPortals_*" />
				<exclude name="**/mcmod_*" />
			</fileset>
			<fileset dir="${dir.main.resources}">
				<include name="**/EP2/**" />
			</fileset>
		</jar>
		
		<delete file="${dir.mcp.reobf}/mcmod.info" />
		<move file="${dir.mcp.reobf}/mcmod_cc.info" tofile="${dir.mcp.reobf}/mcmod.info" />
		
		<jar destfile="${dir.release}\portals\${version.mc}\EnhancedPortals-2_ComputerCraft_${version.cc}.jar">
			<fileset dir="${dir.mcp.reobf}">
				<include name="**/computercraft/*" />
				<include name="**/computercraft/**" />
				<include name="**/EnhancedPortals_ComputerCraft*" />
			</fileset>
			<fileset dir="${dir.mcp.reobf}" includes="mcmod.info" />
		</jar>
		
		<delete file="${dir.mcp.reobf}/mcmod.info" />
		<move file="${dir.mcp.reobf}/mcmod_tech.info" tofile="${dir.mcp.reobf}/mcmod.info" />
		
		<jar destfile="${dir.release}\portals\${version.mc}\EnhancedPortals-2_Tech_${version.tech}.jar">
			<fileset dir="${dir.mcp.reobf}">
				<include name="**/EnhancedPortals_Tech*" />
			</fileset>
			<fileset dir="${dir.mcp.reobf}" includes="mcmod.info" />
			<fileset dir="${dir.main.resources}">
				<include name="**/EP2_Tech/**" />
			</fileset>
		</jar>
		
		<antcall target="clean" />
	</target>
		
	<target name="release">
		<antcall target="build" />
	</target>
</project>