<?xml version="1.0" ?> 
<project name="EnhancedPortals 3">
	<property file="build.properties" />
	<property file="build_number.properties" />
	
	<target name="clean">
		<delete dir="${dir.mcp}\src\minecraft\uk\" />
		<delete dir="${dir.mcp}\reobf\" />
		<delete file="${dir.mcp}\src\minecraft\mcmod.info" />
	</target>
	
	<target name="build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1" />
		</propertyfile>
	</target>
		
	<target name="prep">
		<copy todir="${dir.mcp}\src\minecraft\">
			<fileset dir="${dir.source}" />
		</copy>
		
		<copy todir="${dir.mcp}\src\minecraft\">
			<fileset dir="${dir.resources}" includes="mcmod.info" />
		</copy>
		
		<replace dir="${dir.mcp}\src\minecraft\" token="@VERSION@" value="${version.main}" />
		
		<replace dir="${dir.mcp}\src\minecraft\uk\co\shadeddimensions\enhancedportals\" token="@VERSION@" value="${version.main}" />
		<replace dir="${dir.mcp}\src\minecraft\uk\co\shadeddimensions\enhancedportals\" token="@BUILD_NUMBER@" value="${build_number}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
	</target>
	
	<target name="build">
		<antcall target="clean" />
		<antcall target="build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
		
		<mkdir dir="${dir.release}\${version.mc}" />
		<delete dir="${dir.mcp}\reobf\minecraft\net\" />
		
		<jar destfile="${dir.release}\${version.mc}\EnhancedPortals-3_${version.main}.jar">
			<fileset dir="${dir.mcp}\reobf\minecraft\" />
			<fileset dir="${dir.resources}" excludes="mcmod.info" />
			<fileset dir="${dir.mcp}\src\minecraft\" includes="mcmod.info" />
		</jar>
		
		<antcall target="clean" />
	</target>
</project>