# Blocks
tile.ep3.portalFrame.frame.name=Portal Frame
tile.ep3.portalFrame.controller.name=Portal Controller
tile.ep3.portalFrame.redstone.name=Redstone Interface
tile.ep3.portalFrame.networkInterface.name=Network Interface
tile.ep3.portalFrame.dialDevice.name=Dialling Device
tile.ep3.portalFrame.biometric.name=Biometric Identifier
tile.ep3.portalFrame.upgrade.name=Module Manipulator
tile.ep3.portal.name=Portal
tile.ep3.stabilizer.name=Dimensional Bridge Stabilizer
tile.ep3.decoration.frame.name=Bordered Quartz
tile.ep3.decoration.stabilizer.name=Stabilizer

# Block Misc
ep3.block.portalFramePart=Portal Frame Part
ep3.block.multiblockStructure=Multiblock Structure
ep3.block.dbsSize=2x3x2 to 2x3x256
ep3.block.eachRowAddsToTheMaximum=Each row adds to the maximum
ep3.block.activePortalConnections=active portal connections
ep3.block.decorativeBlock=Decorative Block

# Items
item.ep3.wrench.name=Wrench
item.ep3.paintbrush.name=Nanobrush
item.ep3.goggles.name=Glasses
item.ep3.locationCard.name=Location Card
item.ep3.synchronizer.name=Synchronizer
item.ep3.entityCard.name=Identification Card
item.ep3.handheldScanner.name=Handheld Scanner
item.ep3.miscItems.blankPortalModule.name=Blank Portal Module
item.ep3.miscItems.blankUpgrade.name=Blank Upgrade

# Items Misc
ep3.item.charge=Charge:
ep3.item.scanned=Scanned:
ep3.item.contains=Contains:
ep3.item.andMore=And %s more...

# In-place upgrades
item.ep3.inPlaceUpgrade.redstone.name=Redstone Interface Upgrade
item.ep3.inPlaceUpgrade.networkInterface.name=Network Interface Upgrade
item.ep3.inPlaceUpgrade.dialDevice.name=Dialling Device Upgrade
item.ep3.inPlaceUpgrade.biometric.name=Biometric Identifier Upgrade
item.ep3.inPlaceUpgrade.upgrade.name=Module Manipulator Upgrade

# Upgrades
item.ep3.portalModule.0.name=Particle Destroyer
item.ep3.portalModule.0.desc=Stops particles from getting created
item.ep3.portalModule.1.name=Rainbow Particles
item.ep3.portalModule.1.desc=Every particle will have a random colour
item.ep3.portalModule.2.name=Portal Silencer
item.ep3.portalModule.2.desc=Silences the portal
item.ep3.portalModule.3.name=Momentum
item.ep3.portalModule.3.desc=Entities keep their momentum
item.ep3.portalModule.4.name=Portal Cloaking
item.ep3.portalModule.4.desc=Makes the portal completely invisible
item.ep3.portalModule.5.name=Particle Shader
item.ep3.portalModule.5.desc=Particles randomly spawn lighter or darker
item.ep3.portalModule.6.name=Ethereal Frame [Deprecated]
item.ep3.portalModule.6.desc=I no longer do anything.
item.ep3.portalModule.7.name=Featherfall
item.ep3.portalModule.7.desc=Negates fall damage

# Creative Tab
itemGroup.EnhancedPortals3=EnhancedPortals 3

# GUI Handheld Scanner
ep3.gui.scanner=Handheld Scanner

# GUI DBS
ep3.gui.dimensionalBridgeStabilizer=Dimensional Bridge Stabilizer
ep3.gui.information=Information
ep3.gui.activePortals=Active Portals
ep3.gui.redstoneFluxPerSecond=RF/s
ep3.gui.redstoneFluxShort=RF
ep3.gui.instability=Instability
ep3.gui.powerModeFree=Mode: Free
ep3.gui.powerModeNormal=Mode: Normal
ep3.gui.powerModeRisky=Mode: Risky
ep3.gui.powerModeUnstable=Mode: Unstable
ep3.gui.powerModeUnpredictable=Mode: Unpredictable

# GUI Portal Controller
ep3.gui.portalController=Portal Controller
ep3.gui.uniqueIdentifier=Unique Identifier
ep3.gui.portalComponents=Portal Components

# GUI Dialler
ep3.gui.dialDevice=Dialling Device
ep3.gui.storedIdentifiers=Stored Identifiers
ep3.gui.terminate=Terminate
ep3.gui.dial=Dial
ep3.gui.identifierCannotBeBlank=Identifier cannot be blank
ep3.gui.noEntriesFound=No entries found
ep3.gui.name=Name
ep3.gui.identifierName=Identifier Name

# GUI Texture
ep3.gui.customIcon=Custom Icon
ep3.gui.facade=Facade
ep3.gui.frame=Frame
ep3.gui.portal=Portal
ep3.gui.particle=Particles
ep3.gui.colour=Colour
ep3.gui.red=Red
ep3.gui.green=Green
ep3.gui.blue=Blue
ep3.gui.noCustomIconsFound=No custom Icons found

# GUI Module Manipulator
ep3.gui.moduleManipulator=Module Manipulator
ep3.gui.modules=Portal Modules

# GUI Network Interface
ep3.gui.networkInterface=Network Interface
ep3.gui.networkIdentifier=Network Identifier
ep3.gui.networkInformation=Network Information
ep3.gui.networkedPortals=Networked Portals
ep3.gui.notSet=Not Set

# GUI Biometric Identifier
ep3.gui.biometricIdentifier=Biometric Identifier
ep3.gui.sending=Sending
ep3.gui.recieving=Recieving
ep3.gui.allow=Allow
ep3.gui.allowing=Allowing
ep3.gui.disallow=Disallow
ep3.gui.disallowing=Disallowing
ep3.gui.idCard=ID Card
ep3.gui.active=Active
ep3.gui.inactive=Inactive
ep3.gui.anythingCalled=Anything called:
ep3.gui.matchName=Match name
ep3.gui.anythingOfTheType=Anything of the type:
ep3.gui.matchType=Match type
ep3.gui.withTheTypeOf=With the type of:
ep3.gui.matchTypeAndName=Match name and type
ep3.gui.anythingNotOnList=Anything that's not on the list

# GUI Redstone
ep3.gui.redstoneInterface=Redstone Interface

ep3.gui.input=Input
ep3.gui.createPortalOnSignal=Create portal on signal
ep3.gui.removePortalOnSignal=Remove portal on signal
ep3.gui.createPortalOnPulse=Create portal on pulse
ep3.gui.removePortalOnPulse=Remove portal on pulse
ep3.gui.dialStoredIdentifier=Dial specific identifier
ep3.gui.dialRandomIdentifier=Dial random identifier
ep3.gui.dialStoredIdentifier2=Dial specific identifier (2)
ep3.gui.dialRandomIdentifier2=Dial random identifier (2)

ep3.gui.output=Output
ep3.gui.portalCreated=Portal Created
ep3.gui.portalRemoved=Portal Removed
ep3.gui.portalActive=Portal Active
ep3.gui.portalInactive=Portal Inactive
ep3.gui.entityTeleport=Entity Touch Portal
ep3.gui.playerTeleport=Player Touch Portal
ep3.gui.animalTeleport=Animal Touch Portal
ep3.gui.monsterTeleport=Monster Touch Portal

# GUI General
ep3.gui.initialized=Initialized
ep3.gui.glyphs=Glyphs
ep3.gui.cancel=Cancel
ep3.gui.save=Save
ep3.gui.reset=Reset
ep3.gui.clear=Clear
ep3.gui.random=Random
ep3.gui.add=Add
ep3.gui.accept=Accept
ep3.gui.clickToModify=Click to modify

# Chat
ep3.chat.multiplePortalControllers=Failed: You cannot have multiple Portal Controllers
ep3.chat.multipleNetworkInterfaces=Failed: You cannot have multiple Network Interfaces
ep3.chat.multipleDiallingDevices=Failed: You cannot have multiple Dialling Devices
ep3.chat.multipleBiometricIdentifiers=Failed: You cannot have multiple Biometric Identifiers
ep3.chat.multipleModuleManipulators=Failed: You cannot have multiple Module Manipulators
ep3.chat.dialDeviceAndNetworkInterface=Failed: You cannot have a Dialling Device and a Network Interface
ep3.chat.voidLinkCard=This card no longer links to a valid Dimensional Bridge Stabilizer
ep3.chat.portalCouldNotBeCreatedHere=Failed: A portal could not be created at this location.
ep3.chat.success=The portal was initialized successfully
ep3.chat.reconfigureSuccess=The portal was successfully reconfigured
ep3.chat.noUidSet=You must set a Unique Identifier before doing this

# Errors
ep3.error.prefix=[Error] 
ep3.error.receivingPortalNotInitialized=The receiving portal has not been initialized
ep3.error.sendingPortalNotInitialized=The sending portal has not been initialized
ep3.error.stabilizerNotFound=The DBS could not be found. Insert a new valid Location Card to continue
ep3.error.receivingPortalNoDialler=You cannot dial a portal that does not have a Dialling Device
ep3.error.sendingPortalNoDialler=You cannot dial from a portal that does not have a Dialling Device
ep3.error.uniqueIdentifierNotSet=You cannot dial without setting a unique identifier
ep3.error.networkIdentifierNotSet=You cannot dial without setting a network identifier
ep3.error.dialDeviceNotFound=You cannot dial without a Dialling Device
ep3.error.diallingPortalAlreadyActive=You cannot dial from a portal that already has an active connection
ep3.error.receivingPortalAlreadyActive=You cannot dial to a portal that is already active
ep3.error.notEnoughPowerToStart=There is not enough power in the DBS to create a connection
ep3.error.maxedConnectionLimit=The DBS has too many active connections
ep3.error.cannotDialDiallingPortal=You cannot dial the same portal you're dialling from
ep3.error.diallingPortalNotFound=Failed to locate the portal that you are dialling from
ep3.error.receivingPortalNotFound=Failed to locate the receiving portal
ep3.error.notOnSameStabilizer=The portals are not connected to the same DBS
ep3.error.sendingPortalFailedToCreatePortal=The sending Portal Controller failed to create a portal
ep3.error.receivingPortalFailedToCreatePortal=The receiving Portal Controller failed to create a portal
ep3.error.noPortalWithThatIdentifierReceiving=Could not find an exit portal with that UID
ep3.error.noPortalWithThatIdentifierSending=Could not find a sending portal with that UID (How did you dial...? o_O)

# Particle Types
ep3.gui.particleType.0.name=Random
ep3.gui.particleType.0.info=Gets a random frame from its sequence
ep3.gui.particleType.1.name=Sequential
ep3.gui.particleType.1.info=Plays through its sequence, then dies
ep3.gui.particleType.2.name=Static
ep3.gui.particleType.2.info=Does not change at all
ep3.gui.particleType.3.name=Loop
ep3.gui.particleType.3.info=Continuously loops through its sequence