# Blocks
tile.ep3.portalFrame.frame.name=Portal Frame
tile.ep3.portalFrame.controller.name=Portal Controller
tile.ep3.portalFrame.redstone.name=Redstone Interface
tile.ep3.portalFrame.networkInterface.name=Network Interface
tile.ep3.portalFrame.dialDevice.name=Dialling Device
tile.ep3.portalFrame.biometric.name=Biometric Identifier
tile.ep3.portalFrame.upgrade.name=Module Manipulator
tile.ep3.portal.name=Portal
tile.ep3.stabilizer.name=Dimensional Bridge Stabilizer

# Items
item.ep3.wrench.name=Wrench
item.ep3.paintbrush.name=Nanobrush
item.ep3.goggles.name=Glasses
item.ep3.locationCard.name=DBS Location Card

# Upgrades
item.ep3.portalModule.0.name=Particle Destroyer
item.ep3.portalModule.0.desc=Stops particles from getting created
item.ep3.portalModule.1.name=Rainbow Particles
item.ep3.portalModule.1.desc=Every particle will have a random colour
item.ep3.portalModule.2.name=Portal Silencer
item.ep3.portalModule.2.desc=Silences the portal
item.ep3.portalModule.3.name=Momentum
item.ep3.portalModule.3.desc=Entities keep their momentum
item.ep3.portalModule.4.name=Portal Cloaking
item.ep3.portalModule.4.desc=Makes the portal completely invisible
item.ep3.portalModule.5.name=Particle Shader
item.ep3.portalModule.5.desc=Particles randomly spawn lighter or darker
item.ep3.portalModule.6.name=Ethereal Frame
item.ep3.portalModule.6.desc=Makes the portal frame transparent
item.ep3.portalModule.6.desc2=Allows you to walk through the frame
item.ep3.portalModule.6.desc3=Glows but does not give off light

# Creative Tab
itemGroup.EnhancedPortals3=EnhancedPortals 3

# Gui
gui.ep3.texture=Texture
gui.ep3.portalTexture=Portal Texture
gui.ep3.portalFrameTexture=Portal Frame Texture
gui.ep3.particleTexture=Particle Texture
gui.ep3.button.reset=Reset
gui.ep3.button.save=Save
gui.ep3.button.input=Input
gui.ep3.button.output=Output
gui.ep3.button.clear=Clear
gui.ep3.button.random=Random
gui.ep3.button.cancel=Cancel
gui.ep3.colour=Colour
gui.ep3.colour.red=Red
gui.ep3.colour.green=Green
gui.ep3.colour.blue=Blue
gui.ep3.particleColour=Particle Colour
gui.ep3.portalColour=Portal Colour
gui.ep3.didYouKnow=Did you know...
gui.ep3.uniqueIdentifier=Unique Identifier
gui.ep3.glyphs=Glyphs
gui.ep3.portalComponents=Portal Components
gui.ep3.controller.frameBlocks=Frame Blocks
gui.ep3.controller.redstoneControllers=Redstone Interfaces
gui.ep3.controller.portalBlocks=Portal Blocks
gui.ep3.controller.networkInterface=Network Interface
gui.ep3.controller.dialDevice=Dialling Device
gui.ep3.controller.biometric=Biometric Identifier
gui.ep3.controller.initialized=Initialized
gui.ep3.controller.upgrade=Module Manipulator
gui.ep3.controller.invalid=
gui.ep3.clickToModify=Click to modify
gui.ep3.networkIdentifier=Network Identifier
gui.ep3.networkInfo=Network Information
gui.ep3.networkIdentifier.networkedPortals=Networked Portals
gui.ep3.networkIdentifier.notSet=Not Set
gui.ep3.modules=Modules

# Redstone States (Titles)
gui.ep3.redstone.output.portalCreated=Portal Created
gui.ep3.redstone.output.portalRemoved=Portal Removed
gui.ep3.redstone.output.portalActive=Portal Active
gui.ep3.redstone.output.portalInactive=Portal Inactive
gui.ep3.redstone.output.entityTouch=Entity Touch [NI]
gui.ep3.redstone.input.portalOnSignal=Create Portal on Signal
gui.ep3.redstone.input.portalNoSignal=Create Portal with no Signal
gui.ep3.redstone.input.portalOnPulse=Create Portal on Pulse
gui.ep3.redstone.input.noPortalOnPulse=Remove Portal on Pulse

# Redstone States (Descriptions)
gui.ep3.redstone.output.portalCreated.desc=Pulse a redstone signal when a portal gets created
gui.ep3.redstone.output.portalRemoved.desc=Pulse a redstone signal when a portal gets removed
gui.ep3.redstone.output.portalActive.desc=Emit a constant redstone signal while the portal is active
gui.ep3.redstone.output.portalInactive.desc=Emit a constant redstone signal while the portal is not active
gui.ep3.redstone.output.entityTouch.desc=Pulse a redstone signal when an entity touches any side of this block
gui.ep3.redstone.input.portalOnSignal.desc=Creates a portal while recieving a redstone signal, the portal will be removed when the signal is interrupted
gui.ep3.redstone.input.portalNoSignal.desc=Creates a portal when no redstone signal is being recieved, the portal will be removed when a redstone signal is applied
gui.ep3.redstone.input.portalOnPulse.desc=Creates a portal when recieving a redstone pulse, the portal will not be removed
gui.ep3.redstone.input.noPortalOnPulse.desc=Removes a portal when recieving a redstone pulse, the portal will not get recreated

# Chat
ep3.chat.error.noUidSet=You must set a Unique Identifier before doing this
ep3.chat.error.multipleNetworkInterfaces=Failed to create a portal: You cannot have multiple Network Interfaces
ep3.chat.error.networkInterfaceAndDialDevice=Failed to create a portal: You cannot have a Dialling Device and a Network Interface
ep3.chat.error.multipleDiallingDevices=Failed to create a portal: You cannot have multiple Dialling Devices
ep3.chat.error.multipleBiometricIdentifiers=Failed to create a portal: You cannot have multiple Biometric Identifiers
ep3.chat.error.multipleModuleManipulators=Failed to create a portal: You cannot have multiple Module Manipulators
ep3.chat.error.multipleControllers=Failed to create a portal: You cannot have multiple Portal Controllers
ep3.chat.error.noPortals=Failed to create a portal at this location. Check that this location is valid for a portal
ep3.chat.error.voidLinkCard=This link card no longer links to a valid DBS
ep3.chat.nextStage=Please insert a DBS Location Card to continue
ep3.chat.success=Successfully initialized the portal