# Blocks
tile.ep3.portalFrame.frame.name=Portal Frame
tile.ep3.portalFrame.controller.name=Portal Controller
tile.ep3.portalFrame.redstone.name=Redstone Interface
tile.ep3.portalFrame.networkInterface.name=Network Interface
tile.ep3.portalFrame.dialDevice.name=Dialling Device
tile.ep3.portalFrame.biometric.name=Biometric Identifier
tile.ep3.portalFrame.upgrade.name=Module Manipulator
tile.ep3.portal.name=Portal

# Items
item.ep3.wrench.name=Multitool
item.ep3.goggles.name=Goggles

# Upgrades
item.ep3.portalModule.0.name=Particle Destroyer
item.ep3.portalModule.0.desc=Stops particles from getting created
item.ep3.portalModule.1.name=Rainbow Particles
item.ep3.portalModule.1.desc=Every particle will have a random colour
item.ep3.portalModule.2.name=Portal Silencer
item.ep3.portalModule.2.desc=Silences the portal
item.ep3.portalModule.3.name=Momentum [NI]
item.ep3.portalModule.3.desc=Entities keep their momentum [NI]
item.ep3.portalModule.4.name=Portal Cloaking
item.ep3.portalModule.4.desc=Makes the portal completely invisible

# Creative Tab
itemGroup.EnhancedPortals3=EnhancedPortals 3

# Gui
gui.ep3.texture=Texture
gui.ep3.portalTexture=Portal Texture
gui.ep3.portalFrameTexture=Portal Frame Texture
gui.ep3.button.reset=Reset
gui.ep3.button.save=Save
gui.ep3.button.input=Input
gui.ep3.button.output=Output
gui.ep3.button.clear=Clear
gui.ep3.button.random=Random
gui.ep3.button.cancel=Cancel
gui.ep3.colour=Colour
gui.ep3.colour.red=Red
gui.ep3.colour.green=Green
gui.ep3.colour.blue=Blue
gui.ep3.particleColour=Particle Colour
gui.ep3.portalColour=Portal Colour
gui.ep3.didYouKnow=Did you know...
gui.ep3.uniqueIdentifier=Unique Identifier
gui.ep3.glyphs=Glyphs
gui.ep3.portalComponents=Portal Components
gui.ep3.controller.frameBlocks=Frame Blocks
gui.ep3.controller.redstoneControllers=Redstone Interfaces
gui.ep3.controller.portalBlocks=Portal Blocks
gui.ep3.controller.networkInterface=Network Interface
gui.ep3.controller.dialDevice=Dialling Device
gui.ep3.controller.biometric=Biometric Identifier
gui.ep3.controller.initialized=Initialized
gui.ep3.controller.upgrade=Module Manipulator
gui.ep3.controller.invalid=
gui.ep3.clickToModify=Click to modify
gui.ep3.networkIdentifier=Network Identifier
gui.ep3.networkInfo=Network Information
gui.ep3.networkIdentifier.connectedPortals=Connected Portals
gui.ep3.networkIdentifier.teleportMode=Teleport Mode
gui.ep3.networkIdentifier.sequential=Sequential
gui.ep3.networkIdentifier.random=Random
gui.ep3.networkIdentifier.notSet=Not Set
gui.ep3.modules=Modules

# Controller Tips
gui.ep3.controller.tip.0=You can right-click this tab to get more tips! This also works for other information tabs.
gui.ep3.controller.tip.1=You can hold SHIFT while selecting Glyphs to get additional options.
gui.ep3.controller.tip.2=Holding SHIFT and CONTROL will force the Random button to use all 9 Glyphs.

# Redstone States (Titles)
gui.ep3.redstone.output.portalCreated=Portal Created
gui.ep3.redstone.output.portalRemoved=Portal Removed
gui.ep3.redstone.output.portalActive=Portal Active
gui.ep3.redstone.output.portalInactive=Portal Inactive
gui.ep3.redstone.output.entityTouch=Entity Touch
gui.ep3.redstone.input.portalOnSignal=Create Portal on Signal
gui.ep3.redstone.input.portalNoSignal=Create Portal with no Signal
gui.ep3.redstone.input.portalOnPulse=Create Portal on Pulse
gui.ep3.redstone.input.noPortalOnPulse=Remove Portal on Pulse

# Redstone States (Descriptions)
gui.ep3.redstone.output.portalCreated.desc=Pulse a redstone signal when a portal gets created
gui.ep3.redstone.output.portalRemoved.desc=Pulse a redstone signal when a portal gets removed
gui.ep3.redstone.output.portalActive.desc=Emit a constant redstone signal while the portal is active
gui.ep3.redstone.output.portalInactive.desc=Emit a constant redstone signal while the portal is not active
gui.ep3.redstone.output.entityTouch.desc=Pulse a redstone signal when an entity touches any side of this block
gui.ep3.redstone.input.portalOnSignal.desc=Creates a portal while recieving a redstone signal, the portal will be removed when the signal is interrupted
gui.ep3.redstone.input.portalNoSignal.desc=Creates a portal when no redstone signal is being recieved, the portal will be removed when a redstone signal is applied
gui.ep3.redstone.input.portalOnPulse.desc=Creates a portal when recieving a redstone pulse, the portal will not be removed
gui.ep3.redstone.input.noPortalOnPulse.desc=Removes a portal when recieving a redstone pulse, the portal will not get recreated

# Chat
chat.ep3.portalLink.success=Successfully created a portal
chat.ep3.portalLink.fail.noportalblocks=Failed to create a portal: No portal blocks found
chat.ep3.portalLink.fail.multiplecontrollers=Failed to create a portal: You cannot have multiple Portal Controllers
chat.ep3.portalLink.fail.multiplenetworkidentifiers=Failed to create a portal: You cannot have multiple Network Interfaces
chat.ep3.portalLink.fail.multipledialdevices=Failed to create a portal: You cannot have multiple Dialling Devices
chat.ep3.portalLink.fail.networkinterfaceanddialdevice=Failed to create a portal: You cannot have both a Dialling Device and a Network Interface
chat.ep3.portalLink.fail.multiplebiometric=Failed to create a portal: You cannot have multiple Biometric Identifiers
chat.ep3.portalLink.couldNotMakePortal=Failed to create a portal at this location. Check that this location is valid for a portal
chat.ep3.networkInterface.noUidSet=You cannot add this portal to a network until you have set a Unique Identifier