# Blocks
tile.frame.frame.name=Portal Frame
tile.frame.controller.name=Portal Controller
tile.frame.redstone.name=Redstone Interface
tile.frame.network_interface.name=Network Interface
tile.frame.dial_device.name=Dialling Device
tile.frame.program_interface.name=Programmable Interface
tile.frame.upgrade.name=Module Manipulator
tile.frame.fluid.name=Fluid Transportation Module
tile.frame.item.name=Item Transportation Module
tile.frame.energy.name=Energy Transportation Module
tile.portal.name=Portal
tile.dbs.name=Dimensional Bridge Stabilizer
tile.dbs_empty.name=Dimensional Bridge Stabilizer (Empty)
tile.decor_dbs.name=Ender-Infused Metal
tile.decor_frame.name=Bordered Quartz

# Block Misc
ep3.block.portalFramePart=Portal Frame Part
ep3.block.multiblockStructure=Multiblock Structure
ep3.block.dbsSize=2x3x2 to 2x3x256
ep3.block.decorativeBlock=Decorative Block

# Items
item.wrench.name=Wrench
item.nanobrush.name=Nanobrush
item.glasses.name=Glasses
item.location_card.name=Location Card
item.blank_portal_module.name=Blank Portal Module
item.blank_upgrade.name=Blank Upgrade
item.manual.name=Portal Discoveries

# In-place upgrades
item.upgrade.redstone.name=Redstone Interface Upgrade
item.upgrade.network_interface.name=Network Interface Upgrade
item.upgrade.dial_device.name=Dialling Device Upgrade
item.upgrade.program_interface.name=Programmable Interface Upgrade
item.upgrade.upgrade.name=Module Manipulator Upgrade
item.upgrade.fluid.name=Fluid Transportation Upgrade
item.upgrade.item.name=Item Transportation Upgrade
item.upgrade.energy.name=Energy Transportation Upgrade

# Upgrades
item.portal_module.0.name=Particle Destroyer
item.portal_module.0.desc=Stops particles from getting created
item.portal_module.1.name=Rainbow Particles
item.portal_module.1.desc=Every particle will have a random colour
item.portal_module.2.name=Silencer
item.portal_module.2.desc=Silences the portal
item.portal_module.3.name=Momentum
item.portal_module.3.desc=Entities keep their momentum
item.portal_module.4.name=Cloaking
item.portal_module.4.desc=Makes the portal completely invisible
item.portal_module.5.name=Particle Shader
item.portal_module.5.desc=Particles randomly spawn lighter or darker
item.portal_module.6.name=Facing
item.portal_module.6.desc=Direction to face on teleport
item.portal_module.7.name=Featherfall
item.portal_module.7.desc=Negates fall damage
ep3.gui.facing.0=North
ep3.gui.facing.1=East
ep3.gui.facing.2=South
ep3.gui.facing.3=West

# Creative Tab
itemGroup.enhancedportals=EnhancedPortals 3

# GUI DBS
ep3.gui.dimensionalBridgeStabilizer=Dimensional Bridge Stabilizer
ep3.gui.information=Information
ep3.gui.activePortals=Active Portals
ep3.gui.instability=Instability
ep3.gui.powerModeNormal=Mode: Normal
ep3.gui.powerModeRisky=Mode: Risky
ep3.gui.powerModeUnstable=Mode: Unstable
ep3.gui.powerModeUnpredictable=Mode: Unpredictable

# RF Tab
ep3.tab.redstoneFlux=Energy
ep3.tab.redstoneFlux.maxPower=Maximum Energy:
ep3.tab.redstoneFlux.storedPower=Stored Energy:
ep3.tab.redstoneFlux.powerUsage=Power Usage:

# GUI Portal Controller
ep3.gui.portalController=Portal Controller
ep3.gui.uniqueIdentifier=Unique Identifier
ep3.gui.public=Public
ep3.gui.private=Private
ep3.gui.noUidSet=No UID set

# Private/Public Tip Tab
ep3.tab.privatePublic=Private or Public?
ep3.tab.privatePublic.info=<6>Public:<0> Allow all connections<NL><6>Private:<0> Only allow connections from the same DBS

# Glyphs Tab
ep3.tab.glyphs=Glyphs
ep3.tab.glyphs.info=// TODO

# GUI Dialler
ep3.gui.dialDevice=Dialling Device
ep3.gui.storedIdentifiers=Stored Identifiers
ep3.gui.terminate=Terminate
ep3.gui.dial=Dial
ep3.gui.identifierCannotBeBlank=Identifier cannot be blank
ep3.gui.name=Name
ep3.gui.identifierName=Identifier Name
ep3.gui.manualEntry=Manual Entry
ep3.gui.delete=Delete
ep3.gui.edit=Edit

# GUI Dial Tab
ep3.tab.dialling=Dialling Device
ep3.tab.dialling.info=// TODO

# GUI Texture
ep3.gui.customIcon=Custom Icon
ep3.gui.facade=Facade
ep3.gui.frame=Frame
ep3.gui.portal=Portal
ep3.gui.particle=Particles
ep3.gui.colour=Colour
ep3.gui.red=Red
ep3.gui.green=Green
ep3.gui.blue=Blue
ep3.gui.textures=Textures

# Colour Tip Tab
ep3.tab.colourTip=Wrong Colours?
ep3.tab.colourTip.info=Colours are added by colour multiplication, not by magic. If you start with a yellow texture and add cyan, you get green. To solve this, use the most white/grayscale base texture you can find. 

# Custom Frame Textures
ep3.tab.frameCustomTexture=Custom Texture
ep3.tab.frameCustomTexture.info=You can place custom frame textures in a resource pack to be usable here.

# Custom Frame Textures
ep3.tab.portalCustomTexture=Custom Texture
ep3.tab.portalCustomTexture.info=You can place custom portal textures in a resource pack to be usable here.

# GUI Module Manipulator
ep3.gui.moduleManipulator=Module Manipulator
ep3.gui.modules=Portal Modules

# GUI Network Interface
ep3.gui.networkInterface=Network Interface
ep3.gui.networkIdentifier=Network Identifier
ep3.gui.networkInformation=Network Information
ep3.gui.networkedPortals=Networked Portals
ep3.gui.notSet=Not Set

# GUI Programmable Interface
ep3.gui.programmableInterface=Programmable Interface
ep3.gui.errorLog=Error Log
ep3.gui.compile=Compile

# GUI Redstone
ep3.gui.redstoneInterface=Redstone Interface

ep3.gui.input=Input
ep3.gui.createPortalOnSignal=Create portal on signal
ep3.gui.removePortalOnSignal=Remove portal on signal
ep3.gui.createPortalOnPulse=Create portal on pulse
ep3.gui.removePortalOnPulse=Remove portal on pulse
ep3.gui.dialStoredIdentifier=Dial specific identifier
ep3.gui.dialRandomIdentifier=Dial random identifier
ep3.gui.dialStoredIdentifier2=Dial specific identifier (2)
ep3.gui.dialRandomIdentifier2=Dial random identifier (2)

ep3.gui.output=Output
ep3.gui.portalCreated=Portal Created
ep3.gui.portalRemoved=Portal Removed
ep3.gui.portalActive=Portal Active
ep3.gui.portalInactive=Portal Inactive
ep3.gui.entityTeleport=Entity Touch Portal
ep3.gui.playerTeleport=Player Touch Portal
ep3.gui.animalTeleport=Animal Touch Portal
ep3.gui.monsterTeleport=Monster Touch Portal

# GUI General
ep3.gui.initialized=Initialized
ep3.gui.glyphs=Glyphs
ep3.gui.cancel=Cancel
ep3.gui.save=Save
ep3.gui.reset=Reset
ep3.gui.clear=Clear
ep3.gui.random=Random
ep3.gui.add=Add
ep3.gui.accept=Accept
ep3.gui.clickToModify=Click to modify
ep3.gui.uidInUse=That UID is already in use

# GUI ITM
ep3.gui.transferItem=Item Transfer Module

# GUI FTM
ep3.gui.transferFluid=Fluid Transfer Module

# GUI ETM
ep3.gui.transferEnergy=Energy Transfer Module

# GUI Transfer
ep3.gui.sending=Sending
ep3.gui.receiving=Receiving

# Errors
ep3.error=[Error] 
ep3.error.noUidSet=You must set a Unique Identifier before doing this
ep3.error.voidLinkCard=This card no longer links to a valid Dimensional Bridge Stabilizer
ep3.error.receivingPortalNotInitialized=The receiving portal has not been initialized
ep3.error.sendingPortalNotInitialized=The sending portal has not been initialized
ep3.error.stabilizerNotFound=The DBS could not be found. Insert a new valid Location Card to continue
ep3.error.receivingPortalNoDialler=You cannot dial a portal that does not have a Dialling Device
ep3.error.sendingPortalNoDialler=You cannot dial from a portal that does not have a Dialling Device
ep3.error.uniqueIdentifierNotSet=You cannot dial without setting a unique identifier
ep3.error.networkIdentifierNotSet=You cannot dial without setting a network identifier
ep3.error.dialDeviceNotFound=You cannot dial without a Dialling Device
ep3.error.diallingPortalAlreadyActive=You cannot dial from a portal that already has an active connection
ep3.error.receivingPortalAlreadyActive=You cannot dial to a portal that is already active
ep3.error.notEnoughPowerToStart=There is not enough power in the DBS to create a connection
ep3.error.maxedConnectionLimit=The DBS has too many active connections
ep3.error.cannotDialDiallingPortal=You cannot dial the same portal you're dialling from
ep3.error.diallingPortalNotFound=Failed to locate the portal that you are dialling from
ep3.error.receivingPortalNotFound=Failed to locate the receiving portal
ep3.error.notOnSameStabilizer=The portals are not connected to the same DBS
ep3.error.sendingPortalFailedToCreatePortal=The sending Portal Controller failed to create a portal
ep3.error.receivingPortalFailedToCreatePortal=The receiving Portal Controller failed to create a portal
ep3.error.noPortalWithThatIdentifierReceiving=Could not find an exit portal with that UID
ep3.error.noPortalWithThatIdentifierSending=Could not find a sending portal with that UID (How did you dial...? o_O)
ep3.error.failedToTransfer=The receiving portal is too small
ep3.error.multiplePortalControllers=You cannot have multiple Portal Controllers
ep3.error.multipleProgram=You cannot have multiple Programmable Interfaces
ep3.error.multipleMod=You cannot have multiple Module Manipulators
ep3.error.dialAndNetwork=You cannot have a Dialling Device and a Network Interface in the same portal structure
ep3.error.portalCouldNotBeCreatedHere=A portal could not be created at this location

# Success
ep3.success=[Success] 
ep3.success.create=Portal initialized
ep3.success.reconfigure=Portal reconfigured

############
## Manual ##
####################################################################################################################################################################################################
## Run out of space when translating a page? Simply create a new page by adding a new line and incrementing the number at the end. The manual will automatically update and add a new page ingame ##
####################################################################################################################################################################################################

ep3.manual.decorBorderedQuartz.subtitle=Decorative
ep3.manual.dbsEmpty.title=Dimensional Bridge Stabilizer (Empty)
ep3.manual.upgrade0.subtitle=Portal Upgrade
ep3.manual.module0.subtitle=Portal Module
ep3.manual.frame0.subtitle=Portal Component

ep3.manual.frame1.page.0=The Portal Controller seems to be the heart of the portal structure. It is responsible for keeping the connection active and managing all teleportation requests.<P>They can be created by combining a basic frame with a diamond.

###################################################################################
## The rest are resolved automatically, though you can override them if required ##
###################################################################################
ep3.manual.wrench.title=item.wrench.name
ep3.manual.nanobrush.title=item.nanobrush.name
ep3.manual.glasses.title=item.glasses.name
ep3.manual.location_card.title=item.location_card.name
ep3.manual.blank_module.title=item.blank_portal_module.name
ep3.manual.module0.title=item.portal_module.0.name
ep3.manual.module1.title=item.portal_module.1.name
ep3.manual.module2.title=item.portal_module.2.name
ep3.manual.module3.title=item.portal_module.3.name
ep3.manual.module4.title=item.portal_module.4.name
ep3.manual.module5.title=item.portal_module.5.name
ep3.manual.module6.title=item.portal_module.6.name
ep3.manual.module7.title=item.portal_module.7.name
ep3.manual.module1.subtitle=ep3.manual.module0.subtitle
ep3.manual.module2.subtitle=ep3.manual.module0.subtitle
ep3.manual.module3.subtitle=ep3.manual.module0.subtitle
ep3.manual.module4.subtitle=ep3.manual.module0.subtitle
ep3.manual.module5.subtitle=ep3.manual.module0.subtitle
ep3.manual.module6.subtitle=ep3.manual.module0.subtitle
ep3.manual.module7.subtitle=ep3.manual.module0.subtitle
ep3.manual.blank_upgrade.title=item.blank_upgrade.name
ep3.manual.upgrade0.title=tile.frame.redstone.name
ep3.manual.upgrade1.title=tile.frame.network_interface.name
ep3.manual.upgrade2.title=tile.frame.dial_device.name
ep3.manual.upgrade3.title=tile.frame.program_interface.name
ep3.manual.upgrade4.title=tile.frame.upgrade.name
ep3.manual.upgrade5.title=tile.frame.fluid.name
ep3.manual.upgrade6.title=tile.frame.item.name
ep3.manual.upgrade7.title=tile.frame.energy.name
ep3.manual.upgrade1.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade2.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade3.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade4.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade5.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade6.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade7.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.dbs.title=tile.dbs.name
ep3.manual.decorBorderedQuartz.title=tile.decor_frame.name
ep3.manual.decorStabilizer.title=tile.decor_dbs.name
ep3.manual.decorStabilizer.subtitle=ep3.manual.decorBorderedQuartz.subtitle
ep3.manual.portal.title=tile.portal.name
ep3.manual.portal.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame0.title=tile.frame.frame.name
ep3.manual.frame1.title=tile.frame.controller.name
ep3.manual.frame2.title=tile.frame.redstone.name
ep3.manual.frame3.title=tile.frame.network_interface.name
ep3.manual.frame4.title=tile.frame.dial_device.name
ep3.manual.frame5.title=tile.frame.program_interface.name
ep3.manual.frame6.title=tile.frame.upgrade.name
ep3.manual.frame7.title=tile.frame.fluid.name
ep3.manual.frame8.title=tile.frame.item.name
ep3.manual.frame9.title=tile.frame.energy.name
ep3.manual.portal.title=tile.portal.name
ep3.manual.frame1.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame2.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame3.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame4.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame5.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame6.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame7.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame8.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame9.subtitle=ep3.manual.frame0.subtitle