# Blocks
tile.frame.frame.name=Portal Frame
tile.frame.controller.name=Portal Controller
tile.frame.redstone.name=Redstone Interface
tile.frame.network_interface.name=Network Interface
tile.frame.dial_device.name=Dialing Device
tile.frame.program_interface.name=Programmable Interface
tile.frame.upgrade.name=Module Manipulator
tile.frame.fluid.name=Fluid Transportation Module
tile.frame.item.name=Item Transportation Module
tile.frame.energy.name=Energy Transportation Module
tile.portal.name=Portal
tile.dbs.name=Dimensional Bridge Stabilizer
tile.dbs_empty.name=Dimensional Bridge Stabilizer (Empty)
tile.decor_dbs.name=Ender-Infused Metal
tile.decor_frame.name=Bordered Quartz

# Block Misc
enhancedportals.block.portalFramePart=Portal Frame Part
enhancedportals.block.multiblockStructure=Multiblock Structure
enhancedportals.block.dbsSize=2x3x2 to 2x3x256
enhancedportals.block.decorativeBlock=Decorative Block

# Items
item.wrench.name=Wrench
item.nanobrush.name=Nanobrush
item.glasses.name=Glasses
item.location_card.name=Location Card
item.blank_portal_module.name=Blank Portal Module
item.blank_upgrade.name=Blank Upgrade
item.manual.name=ENHANCED PORTALS: wormhole tunneling.

# In-place upgrades
item.upgrade.redstone.name=Redstone Interface Upgrade
item.upgrade.network_interface.name=Network Interface Upgrade
item.upgrade.dial_device.name=Dialing Device Upgrade
item.upgrade.program_interface.name=Programmable Interface Upgrade
item.upgrade.upgrade.name=Module Manipulator Upgrade
item.upgrade.fluid.name=Fluid Transportation Upgrade
item.upgrade.item.name=Item Transportation Upgrade
item.upgrade.energy.name=Energy Transportation Upgrade

# Upgrades
item.portal_module.0.name=Particle Destroyer
item.portal_module.0.desc=Stops particles from getting created
item.portal_module.1.name=Rainbow Particles
item.portal_module.1.desc=Every particle will have a random colour
item.portal_module.2.name=Silencer
item.portal_module.2.desc=Silences the portal
item.portal_module.3.name=Momentum
item.portal_module.3.desc=Entities keep their momentum
item.portal_module.4.name=Cloaking
item.portal_module.4.desc=Makes the portal completely invisible
item.portal_module.5.name=Particle Shader
item.portal_module.5.desc=Particles randomly spawn lighter or darker
item.portal_module.6.name=Facing
item.portal_module.6.desc=Direction to face on teleport
item.portal_module.7.name=Featherfall
item.portal_module.7.desc=Negates fall damage
enhancedportals.gui.facing.0=North
enhancedportals.gui.facing.1=East
enhancedportals.gui.facing.2=South
enhancedportals.gui.facing.3=West

# Creative Tab
itemGroup.enhancedportals=EnhancedPortals 3

# GUI DBS
enhancedportals.gui.dimensionalBridgeStabilizer=Dimensional Bridge Stabilizer
enhancedportals.gui.information=Information
enhancedportals.gui.activePortals=Active Portals
enhancedportals.gui.instability=Instability
enhancedportals.gui.powerModeNormal=Mode: Normal
enhancedportals.gui.powerModeRisky=Mode: Risky
enhancedportals.gui.powerModeUnstable=Mode: Unstable
enhancedportals.gui.powerModeUnpredictable=Mode: Unpredictable

# RF Tab
enhancedportals.tab.redstoneFlux=Energy
enhancedportals.tab.redstoneFlux.maxPower=Maximum Energy:
enhancedportals.tab.redstoneFlux.storedPower=Stored Energy:
enhancedportals.tab.redstoneFlux.powerUsage=Power Usage:

# GUI Portal Controller
enhancedportals.gui.portalController=Portal Controller
enhancedportals.gui.uniqueIdentifier=Unique Identifier
enhancedportals.gui.public=Public
enhancedportals.gui.private=Private
enhancedportals.gui.noUidSet=No UID set

# Private/Public Tip Tab
enhancedportals.tab.privatePublic=Private or Public?
enhancedportals.tab.privatePublic.info=<6>Public:<0> Allow all connections<NL><6>Private:<0> Only allow connections from the same DBS

# Glyphs Tab
enhancedportals.tab.glyphs=Glyphs
enhancedportals.tab.glyphs.info=// TODO

# GUI Dialler
enhancedportals.gui.dialDevice=Dialing Device
enhancedportals.gui.storedIdentifiers=Stored Identifiers
enhancedportals.gui.terminate=Terminate
enhancedportals.gui.dial=Dial
enhancedportals.gui.identifierCannotBeBlank=Identifier cannot be blank
enhancedportals.gui.name=Name
enhancedportals.gui.identifierName=Identifier Name
enhancedportals.gui.manualEntry=Manual Entry
enhancedportals.gui.delete=Delete
enhancedportals.gui.edit=Edit

# GUI Dial Tab
enhancedportals.tab.dialling=Dialing Device
enhancedportals.tab.dialling.info=// TODO

# GUI Texture
enhancedportals.gui.customIcon=Custom Icon
enhancedportals.gui.facade=Facade
enhancedportals.gui.frame=Frame
enhancedportals.gui.portal=Portal
enhancedportals.gui.particle=Particles
enhancedportals.gui.colour=Colour
enhancedportals.gui.red=Red
enhancedportals.gui.green=Green
enhancedportals.gui.blue=Blue
enhancedportals.gui.textures=Textures

# Colour Tip Tab
enhancedportals.tab.colourTip=Wrong Colours?
enhancedportals.tab.colourTip.info=Colours are added by colour multiplication, not by magic. If you start with a yellow texture and add cyan, you get green. To solve this, use the most white/grayscale base texture you can find. 

# Custom Frame Textures
enhancedportals.tab.frameCustomTexture=Custom Texture
enhancedportals.tab.frameCustomTexture.info=You can place custom frame textures in a resource pack to be usable here.

# Custom Frame Textures
enhancedportals.tab.portalCustomTexture=Custom Texture
enhancedportals.tab.portalCustomTexture.info=You can place custom portal textures in a resource pack to be usable here.

# GUI Module Manipulator
enhancedportals.gui.moduleManipulator=Module Manipulator
enhancedportals.gui.modules=Portal Modules

# GUI Network Interface
enhancedportals.gui.networkInterface=Network Interface
enhancedportals.gui.networkIdentifier=Network Identifier
enhancedportals.gui.networkInformation=Network Information
enhancedportals.gui.networkedPortals=Networked Portals
enhancedportals.gui.notSet=Not Set

# GUI Programmable Interface
enhancedportals.gui.programmableInterface=Programmable Interface
enhancedportals.gui.errorLog=Error Log
enhancedportals.gui.compile=Compile

# GUI Redstone
enhancedportals.gui.redstoneInterface=Redstone Interface

enhancedportals.gui.input=Input
enhancedportals.gui.createPortalOnSignal=Create portal on signal
enhancedportals.gui.removePortalOnSignal=Remove portal on signal
enhancedportals.gui.createPortalOnPulse=Create portal on pulse
enhancedportals.gui.removePortalOnPulse=Remove portal on pulse
enhancedportals.gui.dialStoredIdentifier=Dial specific identifier
enhancedportals.gui.dialRandomIdentifier=Dial random identifier
enhancedportals.gui.dialStoredIdentifier2=Dial specific identifier (2)
enhancedportals.gui.dialRandomIdentifier2=Dial random identifier (2)

enhancedportals.gui.output=Output
enhancedportals.gui.portalCreated=Portal Created
enhancedportals.gui.portalRemoved=Portal Removed
enhancedportals.gui.portalActive=Portal Active
enhancedportals.gui.portalInactive=Portal Inactive
enhancedportals.gui.entityTeleport=Entity Touches Portal
enhancedportals.gui.playerTeleport=Player Touches Portal
enhancedportals.gui.animalTeleport=Animal Touches Portal
enhancedportals.gui.monsterTeleport=Monster Touches Portal

# GUI General
enhancedportals.gui.initialized=Initialized
enhancedportals.gui.glyphs=Glyphs
enhancedportals.gui.cancel=Cancel
enhancedportals.gui.save=Save
enhancedportals.gui.reset=Reset
enhancedportals.gui.clear=Clear
enhancedportals.gui.random=Random
enhancedportals.gui.add=Add
enhancedportals.gui.accept=Accept
enhancedportals.gui.clickToModify=Click to modify
enhancedportals.gui.uidInUse=That UID is already in use

# GUI ITM
enhancedportals.gui.transferItem=Item Transfer Module

# GUI FTM
enhancedportals.gui.transferFluid=Fluid Transfer Module

# GUI ETM
enhancedportals.gui.transferEnergy=Energy Transfer Module

# GUI Transfer
enhancedportals.gui.sending=Sending
enhancedportals.gui.receiving=Receiving

# Errors
enhancedportals.error=[Error] 
enhancedportals.error.noUidSet=You must set a Unique Identifier before doing this
enhancedportals.error.voidLinkCard=This card no longer links to a valid Dimensional Bridge Stabilizer
enhancedportals.error.receivingPortalNotInitialized=The receiving portal has not been initialized
enhancedportals.error.sendingPortalNotInitialized=The sending portal has not been initialized
enhancedportals.error.stabilizerNotFound=The DBS could not be found. Insert a new valid Location Card to continue
enhancedportals.error.receivingPortalNoDialler=You cannot dial a portal that does not have a Dialing Device
enhancedportals.error.sendingPortalNoDialler=You cannot dial from a portal that does not have a Dialing Device
enhancedportals.error.uniqueIdentifierNotSet=You cannot dial without setting a unique identifier
enhancedportals.error.networkIdentifierNotSet=You cannot dial without setting a network identifier
enhancedportals.error.dialDeviceNotFound=You cannot dial without a Dialing Device
enhancedportals.error.diallingPortalAlreadyActive=You cannot dial from a portal that already has an active connection
enhancedportals.error.receivingPortalAlreadyActive=You cannot dial to a portal that is already active
enhancedportals.error.notEnoughPowerToStart=There is not enough power in the DBS to create a connection
enhancedportals.error.maxedConnectionLimit=The DBS has too many active connections
enhancedportals.error.cannotDialDiallingPortal=You cannot dial the same portal you're dialing from
enhancedportals.error.diallingPortalNotFound=Failed to locate the portal that you are dialing from
enhancedportals.error.receivingPortalNotFound=Failed to locate the receiving portal
enhancedportals.error.notOnSameStabilizer=The portals are not connected to the same DBS
enhancedportals.error.sendingPortalFailedToCreatePortal=The sending Portal Controller failed to create a portal
enhancedportals.error.receivingPortalFailedToCreatePortal=The receiving Portal Controller failed to create a portal
enhancedportals.error.noPortalWithThatIdentifierReceiving=Could not find an exit portal with that UID
enhancedportals.error.noPortalWithThatIdentifierSending=Could not find a sending portal with that UID (How did you dial...? o_O)
enhancedportals.error.failedToTransfer=The receiving portal is too small
enhancedportals.error.multiplePortalControllers=You cannot have multiple Portal Controllers
enhancedportals.error.multipleProgram=You cannot have multiple Programmable Interfaces
enhancedportals.error.multipleMod=You cannot have multiple Module Manipulators
enhancedportals.error.dialAndNetwork=You cannot have a Dialing Device and a Network Interface in the same portal structure
enhancedportals.error.portalCouldNotBeCreatedHere=A portal could not be created at this location
enhancedportals.error.failedToCreatePortal=A portal could not be created at this location
enhancedportals.error.couldNotCreatePortalHere=A portal could not be created at this location

# Success
enhancedportals.success=[Success] 
enhancedportals.success.create=Portal initialized
enhancedportals.success.reconfigure=Portal reconfigured


############
## Manual ##
############

enhancedportals.manual.decorBorderedQuartz.subtitle=Decorative
enhancedportals.manual.dbsEmpty.title=Dimensional Bridge Stabilizer (Empty)
enhancedportals.manual.upgrade0.subtitle=Portal Upgrade
enhancedportals.manual.module0.subtitle=Portal Module
enhancedportals.manual.frame0.subtitle=Portal Component

## "Title" Page
enhancedportals.manual.subject.title=Enhanced Portals
enhancedportals.manual.subject.sub=wormhole tunneling

## Table of Contents
enhancedportals.manual.table_of_contents.title=Table of Contents

## Chapter Item Gallery Title
enhancedportals.manual.gallery.title=Item Gallery

## Chapter 1:
enhancedportals.manual.chapter.0.title=The Prelude
enhancedportals.manual.chapter.0.p.0=The subatomic particles of life and space are now easily manipulated. We have learned to weave them like fine silk for us to reap the benefits. With these concepts at the helm, we can now create harnesses, for micro wormholes to tunnel between space and dimensions.

## Chapter 2:
enhancedportals.manual.chapter.1.title=The Basics
enhancedportals.manual.chapter.1.p.0=The principals behind channeling a wormhole starts with constructing a Dimensional Bridge Stabilizer. This device will allow you to maintain and transport Bio Information across great distances.
enhancedportals.manual.chapter.1.p.1=To sustain a wormhole you will need to create a frame which can withstand and encapsulate a wormhole formation. These are known as portal frames.
enhancedportals.manual.chapter.1.p.2=Finally you will need a method that will being the portal. This can be anything from a simple button to a Dialing Device.

## Chapter 3:
enhancedportals.manual.chapter.2.title=Stabilizing Dimensions
enhancedportals.manual.chapter.2.p.0=The Dimensional Bridge Stabilizer allows several simultaneous wormholes to be created depending on it's volume.
enhancedportals.manual.chapter.2.p.1=To create a DBS, place 12 Dimensional Bridge Stabilizer blocks in a configuration of 2 high, 3 wide, 2 long (2x3x2), or 2 high, 3 wide, 3 long, and right click on any block with a wrench. If configured correctly, a functional DBS will form.
enhancedportals.manual.chapter.2.p.2=Each tier of a DBS will allow you to maintain 2 more portals and you may create up to 256 tiers from a single DBS. You cannot add on extra tiers once a DBS is formed, so plan accordingly or you may have to relink any pre-existing portals if you break the DBS. A DBS can hold a charge of about 15,000 RF per tier, and will expend it's storage as portals are being used. If you chose to minimize the power level that the DBS feeds the wormholes, the result will be instability. Instability within a wormhole brings with it unclear side effects, and molecular rearrangement has not been unheard of.

## Chapter 4:
enhancedportals.manual.chapter.3.title=Building the Harness
enhancedportals.manual.chapter.3.p.0=The struggle to keep a wormhole harnessed in a dimesion can be overcome with the use of Portal Frames. A Portal Frame is configured in much of the same manner as the ancient prototype for interdimensional travel, the obsidian nether portal. A portal can only be formed if there are blocks forming a closed shape along a flat area going horizontally or vertically.
enhancedportals.manual.chapter.3.p.1=For the portal frame to interact with the DBS, a Portal Controller must be used. This Controller may be placed along any part of the portal as long as the block is against the threshold of where you intend to open the wormhole. Once you place your Controller down, you will need to manually link the portal with a DBS by creating a Location Card, placing it into a DBS, and once it is set you may right-click with it against a Portal Controller to initialize the portal frame. If you've configured the portal correctly, the portal will link and you may access the Controller with a wrench to configure it's Unique Identifier. The UID is an address that must be unique to that portal. If you deconstruct the portal's Controller, the link with the DBS will be lost and you will have to re-establish the link with one before it can activate again.
enhancedportals.manual.chapter.3.p.2=There are two ways for portals to send and receive data from eachother. The first is to be connected to a network, and to do that, you must include another type of frame block called the Network Interface. This block allows you to access a linking dialer. Simply dial in a specific Network ID (NID) and those portals on the specified network will link their wormholes to eachother.
enhancedportals.manual.chapter.3.p.3=After reconfiguring a portal you will need to reinitialize it by right-clicking on any connected portal block with a wrench.

## Chapter 5:
enhancedportals.manual.chapter.4.title=Igniting a Blackhole
enhancedportals.manual.chapter.4.p.0=To finally initiate a wormhole link, you will need a Redstone Interface. The Redstone Interface is a portal frame block that will allow you to interact with your portal frame. After integrating the block into your structure, right-click with a wrench to access the different ways redstone may interact with a portal.
enhancedportals.manual.chapter.4.p.1=The simplest way to intiate a portal is to craft a button, place it directly on the Redstone Interface, and to change the RI options to "Input" & "Create portal on pulse". By utilizing the Redstone Interface, you have at your disposal a plethora of ways to control the portals remotely, and you can place as many Redstone Interfaces in to a portal frame as you like, so explore and, most importantly, experiment.

## Chapter 6:
enhancedportals.manual.chapter.5.title=Phone Home
enhancedportals.manual.chapter.5.p.0=Portals have a second way to communicate with eachother, and that's through a Dialing Device. A Dialing Device is a portal frame block that allows you to input the UID of another portal and establish a wormhole with it. By means of this, you can also dial portals outside of your DBS network if the portal that you are trying to connect to is set to "Public" in it's Portal Controller. Otherwise only portals networked through the same DBS may access them. Keep in mind that you can only link 2 portals this way, and unless you terminate the connection, other portals cannot dial that portal, not to mention the drain on the DBS. I'm sure you can think of a Redstone circuit that could automatically terminate them for you.

## Chapter 7:
enhancedportals.manual.chapter.6.title=Accessorizing
enhancedportals.manual.chapter.6.p.0=Integration is a key factor when setting up your evil lair, complete with a multiportal black hole room, and so there are a few ways to customize your Portals, and what you can transport with them.
enhancedportals.manual.chapter.6.p.1=Right-clicking on a portal with a Nanobrush will allow you to access the Frame and Portal's customization screen. Here you can adjust the portal color, change the look of the portal blocks, and choose what particle your portal displays.
enhancedportals.manual.chapter.6.p.2=Further advancing on customization, a Module Manipulator block is craftable. Integrated with a Portal Frame, the portal is now ready to accept special modules that are crafted out of Blank Modules. These special modules do things ranging from making your portals invisible to managing what direction you face once exiting a wormhole.
enhancedportals.manual.chapter.6.p.3=Integration with other forms of technology was required, so we've allowed some special blocks to be crafted, the Energy, Fluid, and Item Transportation Module portal frame blocks. These allow the portals to be much more flexible with transportating things other than players, mobs, and animals.


######################
## ITEM INFORMATION ##
######################

enhancedportals.manual.wrench.info=Right-click on a DBS array to turn into a DBS. Can also disassemble blocks when sneak-right-clicking portal objects. Use on portal module blocks to access their GUI. A Buildcraft or TE wrench may also be substituted.
enhancedportals.manual.nanobrush.info=A very dangerous object. Use on a portal frame to activate the customization GUI. Don't get any in your hair.
enhancedportals.manual.glasses.info=When worn, reveals portal frame modules for easier configuring.
enhancedportals.manual.location_card.info=Used to link a portal's Controller with a DBS. Simply place a card into a DBS and right-click on a portal Controller. Can be saved and reused to link many portals to the same DBS.
enhancedportals.manual.dbs.info=Stabilizes a fixed point in a dimension so that wormhole creation and data transfer can happen. Uses RF to stabilize. Create a DBS by placing the DBS blocks in arrays of 2x3x2 or 3x3x2 and right-clicking with a wrench.
enhancedportals.manual.frame0.info=The fundamental frame block, capable of forming and capsulating a wormhole.
enhancedportals.manual.frame1.info=The Frame Controller is used to establish a link to the DBS. Once linked via a Location Card, the Controller should not be moved. If it's disassembled, you will need to relink. You can choose to keep a portal private, where only those on the same DBS can access it, or public.
enhancedportals.manual.frame2.info=A Redstone Interface will allow access to automate certain tasks via redstone. Simply craft and place somewhere along the frame. Several can be placed in a frame to give more options.
enhancedportals.manual.frame3.info=Network interfaces allow 2 or more portals to connect through a network to eachother. Simply enter a Network ID on one portal and the same NID in another, and they will link. Portals set to private will not be able to access portals not on their DBS.
enhancedportals.manual.frame4.info=The Dialing Device module allows you to establish a link to another portal without the need of a Network. You can also save UIDs from other Portals as a Dialing pad (hold shift to delete). Portals set to private will not be able to access portals not on their DBS.
enhancedportals.manual.frame6.info=A Module Manipulator is a frame that will allow a portal to interact with Module chips. These chips can be crafted and placed in the Module Manipulator to do a range of things from silencing a portal to making the portal itself invisible.
enhancedportals.manual.frame7.info=This module allows you to teleport Fluid to a destination with another Fluid Transportation module.
enhancedportals.manual.frame8.info=This module allows you to teleport Items to a destination with another Item Transportation module.
enhancedportals.manual.frame9.info=This module allows you to teleport Energy to a destination with another Energy Transportation module.
enhancedportals.manual.blank_module.info=The foundation circuit module. This item is required to craft the other modules and the Module Manipulator.